<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment</title>
    <style>
        div {
            display: inline-block;
        }

        .box-1 {
            width: 100px;
            height: 100px;
            background-color:  hsl(263, 55%, 52%);
        }

        .box-2 {
            width: 100px;
            height: 100px;
            background-color:  hsl(217, 19%, 35%);
        }

        .box-3 {
            width: 100px;
            height: 100px;
            background-color:  hsl(219, 29%, 14%);
        }

        .box-4 {
            width: 100px;
            height: 100px;
            background-color:  hsl(0, 0%, 100%);
        }

        .box-5 {
            width: 100px;
            height: 100px;
            background-color:  hsl(0, 0%, 81%);
        }

        .box-6 {
            width: 100px;
            height: 100px;
            background-color:  hsl(210, 46%, 95%);
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
</body>
</html>